name: Render Report
on: push
jobs:
  render-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: typst-community/setup-typst@v4
      - run: typst compile cee492_report.typ cee492_report.pdf
      - uses: actions/upload-artifact@v4
        with:
            name: cee 492 report pdf
            path: cee492_report.pdf